<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bartosz fan club.</title>
    <meta content="BARTOSZ FAN CLUB!!!!!" property="og:title" />
    <meta content="JOIN THE FAN CLUB YOU WONT REGRET IT!!!!!!!!" property="og:description" />
    <meta content="https://boofiboi.github.io" property="og:url" />
    <meta content="https://boofiboi.github.io/resources/bartosz.jpg" property="og:image" />
    <meta content="#FF0000" data-react-helmet="true" name="theme-color" />
    <style>
        body { margin: 0; }
        canvas { display: block; }
    </style>
    <link rel="stylesheet" href="css/output.css">
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin=''>
    <link href='https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap' rel='stylesheet'>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <h1 class="text-5xl font-inter  ml-[44rem] mt-8 font-black absolute text-rose-600">BARTOSZ FAN CLUB!!!</h1>
    <h2 class="text-4xl font-inter  ml-[46rem] mt-24 font-black absolute text-rose-600">JOIN THE FAN CLUB NOW </h2>
    <h3 class="text-sm font-inter  ml-[58rem] mt-36 font-black absolute text-[#FF0000]">or regret it.</h3>
    <a href="https://hackclub.slack.com/archives/C07HE7F9J84" class="text-xl animate-bounce font-inter ml-[56rem] mt-48 font-semibold absolute text-[#0000FF]"> CLICK ME!!!!<a>
    <script src="js/index.js"></script>
</body>
</html>